# LastFm-Search-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/atasoyh/lastfmartistfinder/: ExampleInstrumentedTest.java  TestAndroidJUnitRunner.java  TestAppComponent.java  TestDefaultApplication.java  TestServiceModule.java
app/src/androidTest/java/com/atasoyh/lastfmartistfinder/view/artistdetail/: ArtistInfoActivityTest.java
app/src/androidTest/java/com/atasoyh/lastfmartistfinder/view/detail/: DetailActivityTest.java
app/src/androidTest/java/com/atasoyh/lastfmartistfinder/view/search/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atasoyh/lastfmartistfinder/: DefaultApplication.java
app/src/main/java/com/atasoyh/lastfmartistfinder/di/: AppComponent.java  AppModule.java  BaseAppComponent.java  ServiceModule.java  UtilityModule.java
app/src/main/java/com/atasoyh/lastfmartistfinder/interactor/: ArtistInfoInteractor.java  ArtistInfoInteractorImpl.java  LastFmApi.java  SearchArtistInteractor.java  SearchArtistInteractorImpl.java  SearchInteractor.java
app/src/main/java/com/atasoyh/lastfmartistfinder/interactor/album/: AlbumInfoInteractor.java  AlbumInfoInteractorImpl.java  AlbumSearchInteractorImpl.java
app/src/main/java/com/atasoyh/lastfmartistfinder/interactor/artist/: ArtistInfoInteractor.java  ArtistInfoInteractorImpl.java  ArtistSearchInteractorImpl.java
app/src/main/java/com/atasoyh/lastfmartistfinder/interactor/track/: TrackInfoInteractor.java  TrackInfoInteractorImpl.java  TrackSearchInteractorImpl.java
app/src/main/java/com/atasoyh/lastfmartistfinder/model/: Album.java  AlbumMatches.java  Artist.java  ArtistMatches.java  Artistmatches.java  Attr.java  Bio.java  Error.java  Example.java  Image.java  LastFMDisplayableInterface.java  Link.java  Links.java  OpensearchQuery.java  Response.java  Results.java  SearchItems.java  Similar.java  Stats.java  Streamable.java  Tag.java  Tags.java  Toptags.java  Track.java  TrackMatches.java  Tracks.java  Wiki.java
app/src/main/java/com/atasoyh/lastfmartistfinder/model/response/: GetAlbumInfoResponse.java  GetArtistInfoResponse.java  GetTrackInfoResponse.java  SearchResponse.java
app/src/main/java/com/atasoyh/lastfmartistfinder/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/atasoyh/lastfmartistfinder/presenter/artistinfo/: ArtistInfoContract.java  ArtistInfoPresenter.java
app/src/main/java/com/atasoyh/lastfmartistfinder/presenter/detail/: DetailContract.java  DetailPresenter.java
app/src/main/java/com/atasoyh/lastfmartistfinder/presenter/search/: ArtistSearchContract.java  ArtistSearchPresenter.java  SearchContract.java  SearchMoreContract.java  SearchMorePresenter.java  SearchPresenter.java  SearchScope.java
app/src/main/java/com/atasoyh/lastfmartistfinder/presenter/search/more/: SearchMoreContract.java  SearchMorePresenter.java
app/src/main/java/com/atasoyh/lastfmartistfinder/util/: ActivityUtils.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  RxSearch.java  TextUtils.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/: BaseActivity.java  BaseFragment.java  RxBus.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/artistdetail/: ArtistInfoActivity.java  ArtistInfoFragment.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/artistdetail/dpi/: ArtistInfoComponent.java  ArtistInfoModule.java  ArtistInfoScope.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/custom/: ArtistView.java  BioView.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/customview/: AlbumView.java  ArtistView.java  BioView.java  LastFmItemView.java  TrackView.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/detail/dpi/: DetailComponent.java  DetailModule.java  DetailScope.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/events/: OpenItemDetail.java  ShowMoreResult.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/search/: ArtistSearchFragment.java  SearchActivity.java  SearchComponent.java  SearchFragment.java  SearchListAdapter.java  SearchModule.java  SearchScope.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/search/artist/: ArtistSearchFragment.java  SearchListAdapter.java  SearchMoreListAdapter.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/search/artist/dpi/: ArtistSearchComponent.java  ArtistSearchModule.java  ArtistSearchScope.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/search/dpi/: SearchComponent.java  SearchModule.java  SearchScope.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/search/more/: SearchMoreFragment.java  SearchMoreListAdapter.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/search/more/dpi/: SearchMoreComponent.java  SearchMoreModule.java  SearchMoreScope.java
app/src/main/java/com/atasoyh/lastfmartistfinder/view/util/: ActivityUtils.java
app/src/main/res/layout/: activity_artistinfo.xml  activity_search.xml  fragment_artistinfo.xml  fragment_search.xml  item_artist.xml  item_title.xml  layout_bio.xml
app/src/main/res/layout-v21/: layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atasoyh/lastfmartistfinder/: ExampleUnitTest.java
app/src/test/java/com/atasoyh/lastfmartistfinder/presenter/artistinfo/: ArtistInfoPresenterTest.java
app/src/test/java/com/atasoyh/lastfmartistfinder/presenter/detail/: DetailPresenterTest.java
app/src/test/java/com/atasoyh/lastfmartistfinder/presenter/search/: ArtistSearchPresenterTest.java  SearchMorePresenterTest.java  SearchPresenterTest.java
app/src/test/java/com/atasoyh/lastfmartistfinder/util/: TextUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
