apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.atasoyh.lastfmartistfinder"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext{
    androidSupport='26.0.0-beta2'
    daggerVersion='2.9'
    mockitoVersion='2.8.47'
    gsonVersion='2.8.1'
    rxJavaVersion='2.0.8'
    rxAndroidVersion='2.0.1'
    retrofitVersion='2.2.0'
    loggingInterceptorVersion='3.6.0'
    guavaVersion='22.0-android'
    butterknifeVersion='8.6.0'
    searchviewVersion='1.4.0'
    frescoVersion='1.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.mockito:mockito-core:$mockitoVersion"

    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.android.support:cardview-v7:$androidSupport"
    implementation "com.android.support:design:$androidSupport"
    implementation "com.android.support:recyclerview-v7:$androidSupport"
    implementation "com.android.support:support-v4:$androidSupport"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //dagger2
    // apt command comes from the android-apt plugin
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"


    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // REST libs
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Guava
    implementation "com.google.guava:guava:$guavaVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //MaterialSearchView
    implementation "com.miguelcatalan:materialsearchview:$searchviewVersion"

    //fresco-imageloader
    implementation "com.facebook.fresco:fresco:$frescoVersion"

}
